spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/uint?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=scott
spring.datasource.password=tiger77
# Spring Web MVC
logging.level.web=DEBUG
logging.level.dev.idion.kotlinuint.*=DEBUG
# Spring Data JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
logging.level.sql=DEBUG
logging.level.type=TRACE
